# BloodPlus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shishir/blood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shishir/blood/: BloodPlusActivity.java  CreateAccountUsingGmail.java  Donor.java  DonorAdapter.java  DonorListActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  Network.java  RegisterActivity.java  SearchDonorActivity.java
app/src/main/java/com/example/shishir/blood/Activity/: AllDonorActivity.java  ChatActivity.java  DonorListActivity.java  FirstActivity.java  LoginActivity.java  NavigationActivity.java  NavigationMenuActivity.java  NotificationActivity.java  RegisterActivity.java  RegisterLoginActivity.java  SearchDonorActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/shishir/blood/Adapter/: ActivityOfBloodPlusAdapter.java  AddNewAdminAdapter.java  AdminAdapter.java  AllDonorAdapter.java  DonorAdapter.java  DonorRankingAdapter.java  ImageAdapter.java
app/src/main/java/com/example/shishir/blood/Database/: DatabaseHelper.java  DonorTableManager.java  LocalDatabase.java
app/src/main/java/com/example/shishir/blood/ExtraClass/: AppController.java  Constants.java  DateCalculator.java  Donor.java  DonorRanking.java  MyApplication.java  MyDialog.java  MySingleton.java
app/src/main/java/com/example/shishir/blood/Fragment/: AboutBloodPlus.java  AccountInfoFragment.java  AccountWithEmailSecondScreen.java  AccountWithGmailFirstScreen.java  ActivityOfBloodPlus.java  AddAdminFragment.java  Admin.java  AdminHomeScreen.java  BasicInfoFragment.java  CreateAccountUsingGmail.java  DonorRanking.java  DonorRankingFragment.java  LoginWithFacebookOrMailFragment.java  MemberHomeScreen.java  PasswordRecoverFragment.java  PushNotificationFragment.java  SearchFrgment.java  SearchListFragment.java  UpdateDonationDateFragment.java
app/src/main/res/drawable/: back_button_two.xml  back_of_chat_user.xml  back_of_current_user.xml  back_of_facebook_button.xml  background_of_edittext.xml  circle_shape.xml
app/src/main/res/layout/: activity_all_donor.xml  activity_chat.xml  activity_donor_list.xml  activity_first.xml  activity_login.xml  activity_navigation.xml  activity_navigation_menu.xml  activity_notification.xml  activity_register.xml  activity_register_login.xml  activity_search_donor.xml  activity_splash_screen.xml  app_bar_main.xml  app_bar_navigation.xml  content_main.xml  content_navigation.xml  fragment_about_blood_plus.xml  fragment_account_info.xml  fragment_account_with_email_second_screen.xml  fragment_account_with_gmail_first_screen.xml  fragment_activity_of_blood_plus.xml  fragment_add_admin.xml  fragment_admin.xml  fragment_admin_home_screen.xml  fragment_basic_info.xml  fragment_create_accouot_using_gmail.xml  fragment_donor_ranking.xml  fragment_member_home_screen.xml  fragment_password_recover.xml  fragment_push_notification.xml  fragment_search.xml  fragment_search_list.xml  fragment_update_donation_date.xml  login_with_facebook_gmail.xml  nav_header_navigation.xml  sample.xml  single_admin.xml  single_donor.xml  single_donor_for_add_as_admin.xml  single_donor_for_all_donor.xml  (+3 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  add_admin_second_fragment.xml  context_menu.xml  menu_for_refresh.xml  over_flow_menu_for_add_admin.xml  popup_menu.xml  popup_menu_for_admin.xml  popup_menu_for_all_donor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shishir/blood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
