apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.shishir.blood"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        android {
            defaultConfig {
                manifestPlaceholders = [onesignal_app_id               : "a05c5a31-1e67-4bee-8ca6-437fd0e8a6e5",
                                        // Project number pulled from dashboard, local value is ignored.
                                        onesignal_google_project_number: "470879421811"]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.onesignal:OneSignal:[3.5.3,4.0.0)'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'joda-time:joda-time:2.9.4'
    testCompile 'junit:junit:4.12'
}
