<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allDonor"
            android:icon="@drawable/people_icon"
            android:title="All Donor" />
        <item
            android:id="@+id/admin"
            android:icon="@drawable/admin_iconn"
            android:title="Admin" />
        <item
            android:id="@+id/activityOfBloodPlus"
            android:icon="@drawable/setting_icon"
            android:title="BLOOD+ Activity" />
        <item
            android:id="@+id/bloodDonorRanking"
            android:icon="@drawable/share_icon"
            android:title="BLOOD+ Donor Ranking" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback_icon"
            android:title="Feedback" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/info_icon"
            android:title="About BLOOD+" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->

        <!--</menu>-->
    <!--</item>-->

</menu>
