<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shishir.blood.Activity.AllDonorActivity">
    <android.support.v7.widget.SearchView
        android:id="@+id/donorSearchView"
        android:layout_width="match_parent"
        android:background="@drawable/background_of_edittext"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/extraSmallMargin"
        android:layout_height="50dp"></android.support.v7.widget.SearchView>

    <ListView
        android:id="@+id/donorListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
