<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--android:paddingLeft="@dimen/padding"--><!--android:paddingRight="@dimen/padding">-->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/largeMargin"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginTop="@dimen/largeMargin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding">

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"></RelativeLayout>-->
            <!--//This is fake and only for focusing-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/nameLayoutAtBasicInfo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/padding"-->
            <!--android:paddingTop="@dimen/padding">-->

            <!--</android.support.design.widget.TextInputLayout>-->


            <RadioGroup
                android:id="@+id/genderGroupAtBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/largeMargin"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/maleRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding"
                    android:text="Male"
                    android:textSize="@dimen/normalTextSize" />

                <RadioButton
                    android:id="@+id/femaleRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:text="Female"
                    android:textSize="@dimen/normalTextSize" />

            </RadioGroup>

            <TextView
                android:id="@+id/nameHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genderGroupAtBasicInfo"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="Full Name:"
                android:textColor="@color/redColor"
                android:textSize="@dimen/extraSmallSizeText" />

            <EditText
                android:id="@+id/fullNameEtAtBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameHint"
                android:layout_marginBottom="@dimen/padding"
                android:background="@drawable/background_of_edittext"
                android:hint="e.g: Shikto Shishir"
                android:maxLines="1"
                android:padding="@dimen/largeMargin"
                android:textSize="@dimen/normalTextSize" />

            <TextView
                android:id="@+id/bloodHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullNameEtAtBasicInfo"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="Blood Group:"
                android:textColor="@color/redColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/asBloodSpinnerInBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bloodHint"
                android:background="@drawable/background_of_edittext"
                android:hint="e.g: B+"
                android:padding="@dimen/largeMargin"
                android:textSize="@dimen/normalTextSize" />

            <Spinner
                android:id="@+id/bloodS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/asBloodSpinnerInBasicInfo"
                android:visibility="invisible" />

            <!--<fr.ganfra.materialspinner.MaterialSpinner-->
            <!--android:id="@+id/locationSpinnerAtBasicInfo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/bloodS"-->
            <!--android:layout_marginBottom="@dimen/padMding"-->
            <!--app:ms_arrowColor="@color/redColor"-->
            <!--app:ms_floatingLabelColor="@color/redColor"-->
            <!--app:ms_floatingLabelText="Location"-->
            <!--app:ms_hint="Location"></fr.ganfra.materialspinner.aterialSpinner>-->
            <TextView
                android:id="@+id/locationHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/asBloodSpinnerInBasicInfo"
                android:layout_marginBottom="@dimen/smallMargin"
                android:layout_marginTop="@dimen/padding"
                android:text="Location:"
                android:textColor="@color/redColor"
                android:textSize="15sp" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleTextViewForLocationInBasicInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationHint"
                android:background="@drawable/background_of_edittext"
                android:hint="e.g: Dhaka"
                android:maxLines="1"
                android:padding="@dimen/largeMargin"
                android:textSize="@dimen/normalTextSize" />
        </RelativeLayout>


        <TextView
            android:id="@+id/birthHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:text="Date of Birth:"
            android:textColor="@color/redColor"
            android:textSize="@dimen/extraSmallSizeText" />

        <TextView
            android:id="@+id/dateOfBirthAtBasicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:background="@drawable/background_of_edittext"
            android:hint="e.g: 31/12/1994"
            android:padding="@dimen/largeMargin"
            android:textSize="@dimen/normalTextSize" />

        <TextView
            android:id="@+id/contactHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:text="Contact Number:"
            android:textColor="@color/redColor"
            android:textSize="@dimen/extraSmallSizeText" />


        <EditText
            android:id="@+id/contactNumberEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding"
            android:background="@drawable/background_of_edittext"
            android:hint="e.g: 01784******"
            android:inputType="number"
            android:maxLines="1"
            android:padding="@dimen/largeMargin"
            android:textSize="@dimen/normalTextSize" />
        <!--</android.support.design.widget.TextInputLayout>-->
        <TextView
            android:id="@+id/lastDonateHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:text="Last Donation date:"
            android:textColor="@color/redColor"
            android:textSize="@dimen/extraSmallSizeText" />


        <TextView
            android:id="@+id/lastDonationDateAtBasicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_of_edittext"
            android:hint="e.g: 12/4/2017"
            android:padding="@dimen/largeMargin"
            android:textSize="@dimen/normalTextSize" />

        <Button
            android:id="@+id/submitBtnAtBasicInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="@dimen/padding"
            android:background="@drawable/background_of_button"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize" />
    </LinearLayout>
</ScrollView>

    <!--</LinearLayout>-->