<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shishir.blood.DonorListActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/padding"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All "
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalTextSize"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(12)"
                android:textColor="@color/white"
                android:textSize="@dimen/normalTextSize"/>


            </LinearLayout>
            <Spinner
                android:id="@+id/bloodgroupSpinnerAtToolbar"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                ></Spinner>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/donorListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
