<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="com.example.shishir.blood.Fragment.LoginWithFacebookOrMailFragment">

    <!--<Button-->
        <!--android:id="@+id/registerWithFacebookBtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/smallBtnHeight"-->
        <!--android:background="@drawable/back_of_facebook_button"-->
        <!--android:text="Continue with Facebook"-->
        <!--android:textAppearance="@android:style/TextAppearance"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/extraSmallSizeText" />-->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/registerUsingFbBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:text="or"
        android:textSize="@dimen/normalTextSize" />

    <Button
        android:id="@+id/registerWithEmailBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/smallBtnHeight"
        android:layout_marginBottom="@dimen/padding"
        android:background="@drawable/background_of_button"
        android:text="Register using Email"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/white"
        android:textSize="@dimen/extraSmallSizeText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginTop="32dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:text="Already Registered ? "
        android:textSize="@dimen/smallTextSize" />

    <Button
        android:id="@+id/loginHereFbEmail"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login here"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/redColor" />

</LinearLayout>
