<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shishir.blood.Fragment.AboutBloodPlus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/extraSmallMargin"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="@dimen/largeMargin">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/padding"
              android:textSize="@dimen/normalTextSize"
              android:text="Our goal is to save life of people. We started our journey officially in 2017 with 9 executive member. Thery are Shishir, Fahmida , Afrin, Ovi, Rifat, Mehedi hasan Zihad."/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalTextSize"
              android:text="Our goal is to save life of people. We started our journey officially in 2017 with 9 executive member. Thery are Shishir, Fahmida , Afrin, Ovi, Rifat, Mehedi hasan Zihad."/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalTextSize"
              android:text="Our goal is to save life of people. We started our journey officially in 2017 with 9 executive member. Thery are Shishir, Fahmida , Afrin, Ovi, Rifat, Mehedi hasan Zihad."/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalTextSize"
              android:text="Our goal is to save life of people. We started our journey officially in 2017 with 9 executive member. Thery are Shishir, Fahmida , Afrin, Ovi, Rifat, Mehedi hasan Zihad."/>

      </LinearLayout>
    </LinearLayout>

</ScrollView>
