<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchBtnAtMemberHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_weight="1"
            android:background="@drawable/background_of_button"
            android:padding="@dimen/largeMargin"
            android:text="Search Donor"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize" />

        <Button
            android:id="@+id/editBtnAtMemberHome"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_weight="1"
            android:background="@drawable/background_of_button"
            android:padding="@dimen/largeMargin"
            android:text="Edit Info"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize" />



    </LinearLayout>


</RelativeLayout>