<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shishir.blood.Fragment.Admin">

    <ListView
        android:id="@+id/adminListView"
        android:layout_width="match_parent"
        android:layout_above="@+id/addAdminBtn"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></ListView>

    <Button
        android:id="@+id/addAdminBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/flagRed"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="32sp" />
</RelativeLayout>
