<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.shishir.blood.Fragment.ActivityOfBloodPlus">
    <RelativeLayout
        android:id="@+id/ll"
        android:layout_margin="@dimen/largeMargin"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="100dp"></RelativeLayout>

    <ListView
        android:id="@+id/activityListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"/>

</LinearLayout>
