<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shishir.blood.Fragment.AboutBloodPlus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/cover_photo"
            android:layout_marginLeft="@dimen/extraSmallMargin"
            android:layout_marginRight="@dimen/extraSmallMargin"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/extraSmallMargin" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="@dimen/largeMargin">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/padding"
              android:textSize="@dimen/normalTextSize"
              android:text="Our goal is to save life of people. We started our journey officially in 2017 with 9 executive member. Thery are Shishir, Fahmida , Afrin, Ovi, Rifat, Mehedi hasan Zihad."/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalTextSize"
              android:text="Our goal is to save life of people. We started our journey officially in 2017 with 9 executive member. Thery are Shishir, Fahmida , Afrin, Ovi, Rifat, Mehedi hasan Zihad."/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalTextSize"
              android:text="Our goal is to save life of people. We started our journey officially in 2017 with 9 executive member. Thery are Shishir, Fahmida , Afrin, Ovi, Rifat, Mehedi hasan Zihad."/>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/normalTextSize"
              android:text="Our goal is to save life of people. We started our journey officially in 2017 with 9 executive member. Thery are Shishir, Fahmida , Afrin, Ovi, Rifat, Mehedi hasan Zihad."/>

      </LinearLayout>
    </LinearLayout>

</ScrollView>
