<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    android:gravity="center"
    tools:context="com.example.shishir.blood.CreateAccountUsingGmail">

<com.facebook.login.widget.LoginButton
    android:id="@+id/loginWithFacebook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/smallTextSize"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_of_edittext"
        android:padding="@dimen/largeMargin"
        android:hint="Email"
        android:textSize="@dimen/smallTextSize"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordETForLoginWithGmail"
        android:layout_width="match_parent"
        android:background="@drawable/background_of_edittext"
        android:padding="@dimen/largeMargin"
        android:hint="Password"
        android:textSize="@dimen/smallTextSize"
        android:layout_marginTop="@dimen/padding"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/lognWithGmailBtn"
        android:layout_width="match_parent"
        android:background="@drawable/background_of_button"
        android:textColor="@color/white"
        android:textSize="@dimen/smallTextSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:text="Login" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/largeMargin"
        android:textSize="@dimen/smallTextSize"
        android:textColor="@color/redColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="@dimen/largeMargin"
        android:layout_marginTop="@dimen/padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered ? Then Register here"
        android:layout_marginTop="@dimen/padding"/>



</LinearLayout>
