<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:gravity="center"
        android:text="To get your password, please enter your password recovery number"
        android:textSize="@dimen/normalTextSize" />

    <EditText
        android:id="@+id/recoveryNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_of_edittext"
        android:hint="Enter Number Here"
        android:textSize="@dimen/normalTextSize"
        android:inputType="phone"
        android:maxLength="11"
        android:layout_marginTop="@dimen/largeMargin"
        android:padding="@dimen/largeMargin"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largeMargin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtninDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_of_button"
            android:text="Cancel"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_weight="1"
            android:background="@drawable/background_of_button"
            android:text="Submit"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>