<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/extraSmallMargin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:cardCornerRadius="@dimen/extraSmallMargin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/donorNameAtAllDonor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahmida Nipa (B+)"
                    android:textColor="@color/smallTextColor"
                    android:textSize="@dimen/mediumTextSize" />

                <TextView
                    android:id="@+id/lastDonateAtAllDonor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact: 01784888919"
                    android:textColor="#000"
                    android:textSize="@dimen/extraSmallSizeText" />
                <TextView
                    android:id="@+id/locationAtAllDonor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: Manikganj"
                    android:textSize="@dimen/extraSmallSizeText" />

            </LinearLayout>
            <ImageButton
                android:id="@+id/menuImageBtnAtAllDonor"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/menu_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>