<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/extraSmallMargin"
    android:orientation="horizonal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/smallMargin"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Fahmida Nipa (B+)"
            android:textSize="@dimen/normalTextSize"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/extraSmallMargin"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:padding="@dimen/smallMargin"
        android:layout_weight=".3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/normalTextSize"
            />
    </LinearLayout>

</LinearLayout>