<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/largeMargin">

        <TextView
            android:id="@+id/donorRank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rank"
            android:textSize="@dimen/normalTextSize"/>

        <TextView
            android:id="@+id/donorNameAtDonorRanking"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Donor Name"
            android:textSize="@dimen/normalTextSize" />

        <TextView
            android:id="@+id/donationAtDonorRanking"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Donation"
            android:textSize="@dimen/normalTextSize" />

</LinearLayout>